.spec-item{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 41px;
    @media (min-width:1024px){
        min-width: 250px;
         width: auto;
         max-width: 30%;
 
         display: inline-block;
         vertical-align: top;
 
         margin-bottom: 69px;
         text-align: left;
     }
     @media (min-width:1900px){
        margin-bottom: 200px;
     }
    .spec-title{        
        font-size: 24px;
        line-height: 45px;
        margin-top: 30px;
        margin-bottom: 15px;
        color:white;
        font-weight: 500;
        @media (min-width:1024px){
            font-size: 28px;
            margin-top: 36px;
            margin-bottom: 6px;
            align-self: baseline
        }
        @media (min-width:1900px){
            margin-top: 48px;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 34px;
            line-height: 45px;
          }
    }
    .spec-text{
        width: 100%;
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.8);
         @media (min-width: 1024px){
            font-size: 16px;
            width: 90%;
         }
         @media (min-width: 1900px){
            font-size: 18px;
            line-height: 35px;
         }
    }    
    .spec-image{
        @media (min-width: 1024px){
            width: 110px;
            position: relative;
            left: -17px;
        }
        @media (min-width:1900px){
            width: 130px;
            height: 130px;
            left: -20px;
        }
    }
}


.value-title{
    display: flex;
    align-items: center;
    h3{
        font-size: 28px;
        margin-top: 30px;
    }
}



.value-image{
    height: 55px;
}

@media screen 
and (min-width: 320px) 
and (max-width: 760px){
    .value-title{
        margin-bottom: 15px;
        margin-top: 31px;
    }
}