.color{
  background: linear-gradient(264.93deg, #DB6948 -48.98%, #D4487D 100%);
}
.dark{
  background: #21222B;
}

.detail{
  background-color: #000000;
  padding: 146px 0 69px 0;
  @media (min-width:1024px){
    padding: 220px 80px 201px 80px;
  }
  @media (min-width:1900px){
    padding: 243px 150px 188px 150px;
  }

  .intro-wrap{
    @media(min-width: 1024px){
      display: flex;
      flex-direction: row;
      margin-bottom: 65px;
    }
    @media(min-width: 1900px){
    }
    .detail-text{
      margin-bottom: 0;
    }
    .btn-wrap{
      margin: 30px 15px;
      @media(min-width: 1024px){
        display: block;
        align-self: flex-end;
      }
      @media(min-width: 1900px){
        align-self: flex-end;
        position: relative;
        top: -25px;

        button{
          padding: 50px 150px;

        }
      }
    }
  }
  &-wrap{
    margin-top: 60px;
    
    @media(min-width: 1900px){
      margin-top: 158px;
    }
  }
  &-title{
    color: #fff;
    font-size: 24px;
    line-height: 35px;
    width: 90%;
    padding: 0 15px 0 15px;
    margin-bottom: 20px;
    @media(min-width: 1024px){
      font-size: 46px;
      width: 70%;
      line-height: 70px;
      margin-bottom: 20px;
    }
    @media(min-width: 1900px){
      font-size: 54px;
      width: 55%;
      line-height: 75px;
      margin-bottom: 25px;
      padding-left: 0;
    }
  }    
  &-sub-title{
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      margin: 0 15px 21px;
      @media (min-width:1024px){
        font-weight: 600;
        font-size: 45px;
        line-height: 70px;
        width: 60%;
        margin-right: 0;
        margin-left: 0  ;
        // margin-top: 90px;
        // margin-bottom: 20px;
      }
      @media(min-width: 1300px){
        width: 94%;

      }
      @media (min-width:1900px){
        font-weight: 600;
        font-size: 46px;
        line-height: 70px;
        width: 79%;
        // padding-top: 0;
      }
  }
  &-text{
      padding: 0 15px;
      margin-bottom: 40px;
      font-size: 15px;
      line-height: 30px;
      letter-spacing: 0.03em;

      color: rgba(255, 255, 255, 0.8);
      
      @media (min-width:1024px){
        padding:0px;
        width:60%;
        margin-bottom: 95px;
        font-size: 18px;
        line-height: 35px;
      }
      @media (min-width:1900px){
        width: 55%;
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 0;
      }
  }
  &-figure{
      margin: 0px 0 60px 0;
      // width: 100%;
      padding: 50px 0;
      border-radius: 0;
      display: block;
      text-align: center;
      @media (min-width:1024px){
        margin-bottom: 0;
        //margin: 130px 0px;
        //padding: 120px 0;
        border-radius: 10px;
      }
      @media (min-width:1900px){
        margin-top: 120px;
        padding-top: 133px;
        padding-bottom: 133px;
      }
      &-item{
          width: 150px;
          @media (min-width:1024px){
            width: 250px;
          }

      }
      
      &-img{
          width: 75vw;
          @media (min-width:1024px){
            width: 60vw;
            height: 100%;
          }
      }
      &-last{
        margin-top: 70px;
        padding: 50px 0;
        border-radius: 8px;
        display: block;
        text-align: center;
      }
  }
  &-block{
      &-figures{
          margin-bottom: 10px;
          :first-child{
            margin-right: 0;
            @media (min-width: 1024px){
              margin-right: 7px;
            }
            @media (min-width: 1900px){
              margin-right: 40px;
            }
          }
          :last-child{
            // margin-top: 10px;
            margin-left: 0;
            @media (min-width: 1024px){
              margin: 0;
            }
            @media (min-width: 1900px){

            }
          }
          .detail-figure{
            width: 100%;
            @media (min-width: 1024px){
              margin-top: 0;
              width: 48.8%;
            }
            @media (min-width: 1900px){
              margin-top: 0;
              width: 48.7%;
            }
            
          }
          
      }
      &-all-figures{
          margin-bottom: 60px;
          @media (min-width: 1900px){
            margin-bottom: 160px;
            margin-top: 100px;
          }
          .detail-figure{
            margin-bottom: 10px;
            @media (min-width: 1024px){
              margin-bottom: 0;
              margin-top: 15px;
            }
            @media (min-width: 1900px){
              margin-top: 40px;
            }
          }
          
          // :first-child{
          //     margin-bottom: 10px;
          //     @media (min-width: 1024px){
          //       margin-bottom: 20px;
          //     }
          // }
          
      }
     
  }
  // **** Detail-about **** //
  &-about{
    @media (min-width: 1900px){
      width: 50%;
      margin: 0 auto;
    }
    .icons{
      display: flex;
      justify-content: space-around;
      @media (min-width: 1300px){
        width: 80%;
        margin: 0 auto;
        // align-items: center;
      }
      @media (min-width: 1900px){
        display: flex;
        justify-content: space-between;
      }
      
    }
    .detail{
      &-wrap{
        @media (min-width: 1024px){
          text-align: center;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        @media (min-width: 1900px){
          margin-top: 68px;
        }
      }
      &-sub-title{
        @media (min-width: 1900px){
          width: 100%;
        }
      }
      &-text{
        @media (min-width: 1900px){
          width: 100%;
        }
      }
    }
  }
  // **** Detail-about **** //
  .fleX{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      // figure{
      //     width: 100%;
      //     @media (min-width: 1900px){
      //       width: 49%;
      //       margin-bottom: 0;
      //     }
      // }
  }
  .mob-group{
    @media (min-width:1300px){
      justify-content: center;
      :last-child{
        margin-right: 0;
      }
    }
      &-map{
          width: 70vw;
          @media (min-width:1300px){
            margin-right: 30px;
          }
      }
  }
  .right{
      margin: 0;
      display: flex;
      flex-direction: column;
      @media (min-width:1024px){
        width: 60%;
        margin:93px 0 0 36%;
        align-items: flex-end;
      }
      @media (min-width:1900px){
        // width: 75%;
        margin-top:163px;
        margin-right: 0;
      }
      &-title{
        @media (min-width:1024px){
          width: 90%;
        }
        @media (min-width:1900px){
          padding: 0 0 24px 0;
        }
      }
      &-text{
        @media (min-width:1024px){
          width: 90%;
        }
        @media (min-width:1900px){
          padding: 0;
        }
      }
  }
}

  
  .App {
    &-logo {
      height: 40vmin;
      pointer-events: none;
    }
    width: 100%;
    
  }
  .intro-wrap{
    display: flex;
    margin-bottom: 39px;
    flex-direction: column;
      @media (min-width:1300px){
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
  }
  .dark{
    background: #21222B;
  }

  .last{
    @media(min-width: 1900px){
      display: flex;
      flex-direction: column-reverse;
    }
  }


